artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 46573
model_uuid: 08d4719ad7e84fe1bcc72522f027b82f
prompts: null
run_id: 27e9d890e67449c9acae70841b5741dd
utc_time_created: '2025-05-12 12:44:30.109893'
